{
  "name": "link-judi-online-terlaris",
  "main": "./lib/link-judi-online-terlaris",
  "version": "0.1.1",
  "description": "Kumpulan link judi slot online terlaris di Indonesia tahun ini. Daftar login serta bergabung di situs judi slot online yang terpercaya.",
  "keywords": [
    "link judi online",
    "link judi slot online",
    "link alternatif slot gacor",
    "link judi online terlaris",
    "link judi slot online terlaris",
    "situs judi slot online indonesia"
  ],
  "activationCommands": {
    "atom-workspace": "link-judi-online-terlaris:toggle"
  },
  "repository": "https://github.com/Getol99/link-judi-online-terlaris",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
